@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="true" \
    GOPATH="${SERVICE_USER_HOME}"

@include("service_user")
@include("nodejs")
@include("npm")
@include("git")
@include("service")

RUN echo "no"

RUN ${APTGET_INSTALL} -y node-gyp && \
    ${APTGET_CLEANUP} && \
    cd /opt && \
    git clone https://github.com/hackatrips2018-team13/cleanscore-api.git work && \
    rm -rf reward && \
    mv work reward && \
    cd reward && \
    npm install && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /opt/reward

EXPOSE 8081

@include("copy-metadata")
@include("symlinks")
@include("instructions")
